
/*------------------------------- cards ----------------------------------*/

.cardBox {
	position: relative;
	width: 100%;
	/*display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 60px;*/
	font-family: 'Rubik', sans-serif;
	justify-content: center;
  	padding: 20px;
  	/*grid-gap: 30px;*/
	  display: flex; /* Cambiamos el display a flex */
	  flex-direction: column; /* Los elementos se colocarán en columna */
	  align-items: center;
  }

  .cardBox .card {
	/*margin: 0,50px;*/
	margin: 20px 0;
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	width: 500px;;

  }

  .cardBox .card .data{
	position: relative;
	font-weight: 500;
	font-size: 2.50rem;
	color: var(--blue);
  }

  .cardBox .card .cardName {
	color: var(--gray);
	font-size: 1.1rem;
	margin-top: 5px;
  }

  .cardBox .card .iconBx {
	font-size: 3.0rem;
	color: var(--orange);
  }

  .cardBox .card:hover{
	background-color: var(--blue);
  }

  .cardBox .card:hover .data{
	color: var(--white);
  }

/*---------------------------Diseño responsivo -------------------------*/
@media (max-width:991px) {
	.cardBox{
		grid-template-columns: repeat(1, 1fr);
	}
}
	
	